{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "dom",
      "esnext"
    ],
    "declaration": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "isolatedModules": true,
    "removeComments": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "allowJs": true
  },
  "include": [
    "src"
  ]
}
